; Variables_Theme_Light.ini
; UTF-8 without BOM (!!!) (UTF‑8 без BOM)
; Цвета светлой темы (Colors of the light theme)
; (NB!) Формат комментариев: Коментарий по-русски (Comment in english)

[Variables]

;—— СЕТКА ВРЕМЕНИ (Time grid) ——————————————————————————————————————————————————————————————————————
    ; Цвет фона сетки (Background color of the grid):
    ; число_1,число_2,число_3,число_4 (number_1,number_2,number_3,number_4)
    ; число_4 - прозрачность (number_4 - transparency)
    ColorBg=245,245,245,255

    ; Цвета линий сетки (Grid line colors):
    ColorLineH0=10,10,10,255
    ; Линия часа (Hour line):
    ColorLineH1=80,80,80,255
    ; Линия получаса (Half-hour line):
    ColorLineH2=150,150,150,255
    ; Вертикальные линии (Vertical lines):
    ColorLineVertH1=150,150,150,255


    ; Цвет заголовка с днями недели (Color of the header with days of the week):
    ColorTxtH1=60,60,60,255

    ; Цвет заголовка выходного дня (Color of the weekend header):
    ColorTxtH1_Weekend=54,163,217,255
    
    ; Цвет подписей времени (Color of time labels):
    ColorTtmeTxt=120,120,120,255
    
    ; Разделитель 1  (Separator 1)
    ColorSeparator_1=90,90,90,255

    ; Разделитель 2 (Separator 2)
    ColorSeparator_2=90,90,90,255


;—— ФОН ДЛЯ ДНЕВНОГО ВРЕМЕНИ В СУТКАХ (Background for daytime hours) ———————————————————————————————
    ; Цвет фона для дневного времени в сутках (Background color for daytime hours):
    ColorTimeZone_1=210,210,210,255
    ColorTimeZone_2=73,117,128,21
    ColorTimeZone_3=50,100,100,100
    
;—— Линия текущего времени (Current time line) —————————————————————————————————————————————————————
    ; Цвет линии текущего времени (Color of the current time line):
    ColorCurrTime=236,92,48,200
    
    ; Толщина линии текущего времени (Thickness of the current time line):
    Line_CurrTimeWeight=1

;—— СОБЫТИЕ (Event) GoogleCalendar1 ————————————————————————————————————————————————————————————————
    ; Оформление события для 1-го календаря (Event styling for the 1st calendar):
    ; Цвет фона для событий (Background color for events):
    Cal_1_Bg=23,115,237,150
    ; "Выцведший" вариант цвета фона для прошедших событий (Faded background color variant for past events):
    Cal_1_Bg_Faded=68,111,168,150

    ; Рамка события (Event border):
    Cal_1_StrokeWidth=0
    ; Цвет рамки события (Event border color):
    Cal_1_StrokeColor=10,10,10,255

    ; Цвет текста события для Календаря 1 (Event text color for Calendar 1):
    Cal_1_ColorTxtEvent=30,30,30,255
    ; Выцветший цвет текста для прошедших событий Календаря 1 (Faded text color for past events of Calendar 1):
    Cal_1_ColorTxtEventFaded=80,80,80,255

;—— СОБЫТИЕ (Event) GoogleCalendar2 ————————————————————————————————————————————————————————————————
    ; Оформление события для 2-го календаря (Event styling for the 2nd calendar):
    ; Цвет фона для событий (Background color for events):
    Cal_2_Bg=33,150,243,100
    ; "Выцведший" вариант цвета фона для прошедших событий (Faded background color variant for past events):
    Cal_2_Bg_Faded=50,70,86,100

    ; Цвет текста события для Календаря 2 (Event text color for Calendar 2):
    Cal_2_ColorTxtEvent=30,30,30,255
    ; Выцветший цвет текста для прошедших событий Календаря 2 (Faded text color for past events of Calendar 2):
    Cal_2_ColorTxtEventFaded=80,80,80,255

;—— СОБЫТИЕ (Event) GoogleCalendar3 ————————————————————————————————————————————————————————————————
    ; Оформление события для 3-го календаря (Event styling for the 3rd calendar):
    ; Цвет фона для событий (Background color for events):
    Cal_3_Bg=33,150,243,100
    ; "Выцведший" вариант цвета фона для прошедших событий (Faded background color variant for past events):
    Cal_3_Bg_Faded=50,70,86,100

    ; Цвет текста события для Календаря 3 (Event text color for Calendar 3):
    Cal_3_ColorTxtEvent=30,30,30,255
    ; Выцветший цвет текста для прошедших событий Календаря 3 (Faded text color for past events of Calendar 3):
    Cal_3_ColorTxtEventFaded=80,80,80,255

;—— СОБЫТИЕ (Event) iCalendar 4 ————————————————————————————————————————————————————————————————
    ; Оформление события для 4-го календаря (Event styling for the 4th calendar):
    ; Цвет фона для событий (Background color for events):
    Cal_4_Bg=133,50,243,100
    ; "Выцведший" вариант цвета фона для прошедших событий (Faded background color variant for past events):
    Cal_4_Bg_Faded=133,50,243,30

    ; Цвет текста события для Календаря 4 (Event text color for Calendar 4):
    Cal_4_ColorTxtEvent=30,30,30,255
    ; Выцветший цвет текста для прошедших событий Календаря 4 (Faded text color for past events of Calendar 4):
    Cal_4_ColorTxtEventFaded=80,80,80,255
    
;—— СОБЫТИЕ (Event) iCalendar 5 ————————————————————————————————————————————————————————————————
    ; Оформление события для 5-го календаря (Event styling for the 5th calendar):
    ; Цвет фона для событий (Background color for events):
    Cal_5_Bg=150,150,150,100
    ; "Выцведший" вариант цвета фона для прошедших событий (Faded background color variant for past events):
    Cal_5_Bg_Faded=150,150,150,30

    ; Цвет текста события для Календаря 5 (Event text color for Calendar 5):
    Cal_5_ColorTxtEvent=30,30,30,255
    ; Выцветший цвет текста для прошедших событий Календаря 5 (Faded text color for past events of Calendar 5):
    Cal_5_ColorTxtEventFaded=80,80,80,255

;—— СОБЫТИЕ (Event) iCalendar 6 ————————————————————————————————————————————————————————————————
    ; Оформление события для 6-го календаря (Event styling for the 6th calendar):
    ; Цвет фона для событий (Background color for events):
    Cal_6_Bg=140,100,180,100
    ; "Выцведший" вариант цвета фона для прошедших событий (Faded background color variant for past events):
    Cal_6_Bg_Faded=140,100,180,30

    ; Цвет текста события для Календаря 6 (Event text color for Calendar 6):
    Cal_6_ColorTxtEvent=30,30,30,255
    ; Выцветший цвет текста для прошедших событий Календаря 6 (Faded text color for past events of Calendar 6):
    Cal_6_ColorTxtEventFaded=80,80,80,255


;—— ВСПЛЫВАЮЩИЕ ПОДСКАЗКИ (Tooltips) —————————————————————————————————————————————————————————————
    ; Цвет текста всплывающей подсказки индикатора (Text color of the indicator tooltip):
    FontColorTooltipIndicator=60,60,60,255
    ; Фон всплывающей подсказки (Tooltip background):
    TooltipBGstr=240

;—— КНОПКА НАСТРОЕК (Settings button) —————————————————————————————————————————————————————————————
    ; Цвет кнопки Настройки при выключенном режиме настройки (Color of the Settings button when Settings mode is off):
    SettingsFontColorOff=100,100,100,80
    SettingsFontColorOn=60,60,60,220
    ; Цвет кнопки Настройки при включенном режиме настройки (Color of the Settings button when Settings mode is on):
    SettingsOnFontColorOff=0,120,212,180
    SettingsOnFontColorOn=0,120,211,255

    ; Цвет текста всплывающей подсказки при наведении на кнопку настроек (Tooltip text color when hovering over settings button):
    SettingsTxtFontColor=33,33,33,255
    ; Фон всплывающей подсказки при наведении на кнопку настроек (Tooltip background when hovering over settings button):
    SettingsTxtBG=193,193,193,255
    ; Цвет рамки всплывающей подсказки при наведении на кнопку настроек (Border color of the tooltip when hovering over settings button):
    SettingsBGStrokeColor=50,50,50,255

    ; Панель настроек (Settings panel)
    ; Фон панели настроек (Background of the settings panel):
    SettingsPanelBG=50,50,50,255
    ; Цвет рамки панели настроек (Border color of the settings panel):
    SettingsPanelStrokeColor=0,0,0,255
    ; Цвет текста на панели настроек (Text color on the settings panel):
    SettingsPanelTxtFontColor=200,200,200,255
    SettingsPanelTxtFontColorHLt=235,235,235,255

;—— ОКНО ВВОДА (Input window) —————————————————————————————————————————————————————————————————————
    ; Цвет текста окна ввода (для режима Настройки) (Text color of the input window (for Settings mode)):
    ColorInputTxt=30,30,30,255
    ; Цвет фона ввода при включенном режиме настройки (Input background color when Settings mode is on):
    SettingsInputBGColor=35,35,35,255
    
;—— ЦВЕТА ДЛЯ РЕЖИМА НАСТРОЕК (Colors for Settings mode) ————————————————————————————————————————
    ; Цвет текста настраиваемых параметров для режима настройки (Text color for Settings mode):
    DayStartColor=#SettingsOnFontColorOn#
    DayEndColor=#SettingsOnFontColorOn#
    ColorSeparator_1_Marker=216,111,55,255
    ColorSeparator_2_Marker=216,111,55,255

;—— ЦВЕТА ПАНЕЛИ НАСТРОЙКИ ТЕМЫ (Colors Settings Theme Panel) —————————————————————————————————————————————
    ;ColorSettingsPanelBG=45,45,45,255
    OmniCal_Color_Setings_FontColor=200,200,200,255

